<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcoVaccine.Application\EcoVaccine.Application.csproj" />
    <ProjectReference Include="..\EcoVaccine.Domain\EcoVaccine.Domain.Shared.csproj" />
    <ProjectReference Include="..\EcoVaccine.Infra.CrossCutting.IoC\EcoVaccine.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\EcoVaccine.Infra.CrossCutting.Services\EcoVaccine.Infra.CrossCutting.Services.csproj" />
  </ItemGroup>

</Project>
