# EcoVaccine

./: EcoVaccine.sln  README.md
EcoVaccine.Api/: EcoVaccine.Api.csproj  Program.cs  Startup.cs  appsettings.json
EcoVaccine.Api/Controllers/: BaseController.cs  PatientController.cs
EcoVaccine.Api/Properties/: launchSettings.json
EcoVaccine.App/: EcoVaccine.App.csproj  Program.cs  Startup.cs  appsettings.json
EcoVaccine.App/Controllers/: HomeController.cs  PatientController.cs
EcoVaccine.App/Data/: EcoVaccineAppContext.cs
EcoVaccine.App/Models/: ErrorViewModel.cs
EcoVaccine.App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EcoVaccine.App/Views/: _ViewImports.cshtml
EcoVaccine.App/Views/Patient/: Details.cshtml  Edit.cshtml  Index.cshtml  Token.cshtml
EcoVaccine.App/Views/Shared/: _Layout.cshtml
EcoVaccine.Application/: EcoVaccine.Application.csproj
EcoVaccine.Application/Common/: AppServiceResponse.cs  HealthApiResponse.cs
EcoVaccine.Application/Interfaces/: IAppServiceResponse.cs  IPatientService.cs
EcoVaccine.Application/Models/Patient/Request/: PatientRequest.cs
EcoVaccine.Application/Models/Patient/Response/: PatientResponse.cs  TokenResponse.cs
EcoVaccine.Application/Services/: PatientService.cs
EcoVaccine.Domain/: EcoVaccine.Domain.Shared.csproj  Patient.cs
EcoVaccine.Domain/Services/HealthApi/Models/: HealthApiSettings.cs
EcoVaccine.Domain/Shared/Services/HealthApi/: IHealthApiService.cs
EcoVaccine.Domain/Shared/Utils/: SessionExtensions.cs
EcoVaccine.Infra/: EcoVaccine.Infra.CrossCutting.Services.csproj
EcoVaccine.Infra.CrossCutting.IoC/: EcoVaccine.Infra.CrossCutting.IoC.csproj  NativeInjector.cs
EcoVaccine.Infra.CrossCutting.Services/HealthApi/: HealthApiService.cs
EcoVaccine.Infra/HealthApi/Extensions/: HealthServiceApiConfigurationExtension.cs
